@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

@font-face {
    font-family: 'OTEnjoystoriesBA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


:root {
  --main-color : #5B2386;
  --sub-color : #FCEE21;
  --light-color : #fff;

  --main-font :'GmarketSansMedium';
  --sub-font : 'OTEnjoystoriesBA';
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
button {
    font-size: 24px;
    padding: 20px 50px;
    border-radius: 12px;
    background-color: var(--sub-color);
    color: var(--main-color);
    font-family: 'GmarketSansBold';
    font-weight: bold;
  }
body {
    width: auto;
    height: auto;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    font-family: var(--main-font);
    color: var(--light-color);
    font-weight: normal;
}



/* mobile start */
@media (max-width: 767px) {
    button {
    font-size: 14px;
    border-radius: 12px;
    padding: 16px 24px;
  }

  body {
    font-size: 14px;
  }
  .container {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  header {
    margin-bottom: 32px;
  }

  header .main-title-wrap {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 278px;
    height: 130px;
    margin-bottom: 32px;
  }
  header .main-title {
    width: 278px;
    height: 55px;
  }
  header .main-title-bg {
    width: 128px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header .sub-title {
    font-family: var(--sub-font);
    color: var(--sub-color);
    font-size: 22px;
  }

  main .intro {
    width: 330px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
    color: var(--light-color);
    font-size: 14px;
    line-height: 27px;
    position: relative;
  }

  main .intro p span {
    font-weight: bold;
    font-size: 14px;
  }

  main .intro-bg {
    position: absolute;
    width: 105%;
    height: auto;
  }

  main form {
    margin-bottom: 68px;
  }
  main form p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 20px;
  }

  .text-box {
    width: 156px;
    height: 38px;
    border-radius: 8px;
    font-family: var(--main-font);
    display: flex;
    font-size: 14px;
    border-style: none;
    text-align: center;
    color: #BABCBE;
  }
  .part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
  }
  .goal-part {
    margin-bottom: 12px;
  }
  .plan-part {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .line-break { /* 모바일에서만 사용 */
    display: flex;
    gap: 8px;
    margin-top: 12px;
  }

  main form .btn-wrap {
    position: relative;
  }
  .btn-wrap button {
    width: 240px;
    height: 72px;
    padding: 20px 38px;
    line-height: 18px;
  }

  main form .btn-wrap img {
    width: 43px;
    height: 48px;
    position: absolute;
    top: 50%;
    transform: translateY(10%);
  }

  main .result {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 12px;
  }
  main .result span {
    font-size: 24px;
    font-weight: bold;
  }
  main .result:nth-of-type(1) {
    margin-bottom: 16px;
  }
  main .result:nth-of-type(2) {
    margin-bottom: 52px;
  }

  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    margin-bottom: 60px;
  }
  .btn-group button:nth-child(2) {
    background-color: #fff;
  }

  footer img {
    width: 125px;
    height: 28px;
    margin-bottom: 12px;
  }
  footer p {
    font-size: 9px;
    font-weight: 400;
    font-family: 'Noto Sans KR';
  }

  .mobile-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    align-self: center;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 15%);

  }
  .mobile-modal section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 40px 45px;
  }

  .mobile-modal section p {
    color: var(--main-color);
    font-family: var(--sub-font);
    font-size: 36px;
    margin-bottom: 40px;
  }
  .mobile-modal section p span {
    font-size: 96px;
  }
  .mobile-modal section img {
    width: 438px;
    height: 342px;
    margin-bottom: 60px;
  }
  .pc-modal {
    display: none;
  }
  .exit-btn { 
    display: block;
    font-size: 24px;
    padding: 20px 50px;
    border-radius: 12px;
    background-color: var(--sub-color);
    color: var(--main-color);
    font-family: 'GmarketSansBold';
    font-weight: bold;
  }
}
/* mobile code end */

/* --------------------------------------------------- */

/* PC code start*/
@media (min-width: 767px) {
  body {
    font-size: 24px;
  }
  .container {
    margin: 120px 0;
  }
  header {
    margin-bottom: 80px;
  }

  header .main-title-wrap {
    position: relative;
    align-content: center;
    width: 564px;
    height: 256px;
    margin-bottom: 52px;

  }
  header .main-title {
    width: 564px;
    height: 112px;
  }
  header .main-title-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header .sub-title {
    font-family: var(--sub-font);
    color: var(--sub-color);
    font-size: 36px;
  }

  main .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    color: var(--light-color);
    font-size: 18px;
    position: relative;
  }

  main .intro p span {
    font-weight: bold;
    font-size: 24px;
  }

  main .intro-bg {
    position: absolute;
  }

  main form {
    margin-bottom: 142px;
  }
  main form p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .goal-part {
    margin-bottom: 20px;
  }
  .plan-part {
    margin-bottom: 120px;
  }
  .line-break {
    display: flex;
    gap: 20px;
  }

  .text-box {
    width: 228px;
    height: 56px;
    border-radius: 8px;
    font-family: var(--main-font);
    display: flex;
    font-size: 24px;
    border-style: none;
    text-align: center;
    color: #BABCBE;
  }

  main form .btn-wrap {
    position: relative;
  }

  main form .btn-wrap img {
    width: 64px;
    height: 72px;
    position: absolute;
    right: 35px;
    top: 30px;
  }

  main .result {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    line-height: 72px;
  }
  main .result span {
    font-size: 72px;
    font-weight: bold;
  }
  main .result:nth-of-type(1) {
    margin-bottom: 20px;
  }
  main .result:nth-of-type(2) {
    margin-bottom: 120px;
  }

  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 120px;
    gap: 12px;
  }
  .btn-group button:nth-child(2) {
    background-color: #fff;
  }

  footer img {
    width: 168px;
    height: 36px;
    margin-bottom: 20px;
  }
  footer p {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Noto Sans KR';
  }

  .pc-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    align-self: center;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 15%);

  }
  .pc-modal section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 80px 146px;
  }

  .pc-modal section p {
    color: var(--main-color);
    font-family: var(--sub-font);
    font-size: 36px;
    margin-bottom: 40px;
  }
  .pc-modal section p span {
    font-size: 96px;
  }
  .pc-modal section img {
    width: 438px;
    height: 342px;
    margin-bottom: 60px;
  }
  .mobile-modal {
    display: none;
  }
  .exit-btn { 
    display: block;
    font-size: 24px;
    padding: 20px 50px;
    border-radius: 12px;
    background-color: var(--sub-color);
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: bold;
  }
}
/* PC code end */
